<resources>

    <!--Default metrics-->
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_64">64dp</dimen>
    <dimen name="dimen_52">52dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_72">72dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_96">96dp</dimen>
    <dimen name="dimen_104">104dp</dimen>

    <!-- Default text sizes -->
    <dimen name="text_display4">112sp</dimen>
    <dimen name="text_display3">56sp</dimen>
    <dimen name="text_display2">45sp</dimen>
    <dimen name="text_display1">34sp</dimen>
    <dimen name="text_headline">24sp</dimen>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_subheading">16sp</dimen>
    <dimen name="text_body">14sp</dimen>
    <dimen name="text_button">14sp</dimen>
    <dimen name="text_caption">12sp</dimen>

</resources>
